<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/piecePageActivity">

    <activity
        android:id="@+id/piecePageActivity"
        android:name="com.ipca_project.musenex.PiecePageActivity">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="musenex://piecepage" />
    </activity>
</navigation>
